<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vishal - Ashlesha</title>
        <style>
            body, html {
              margin: 0;
              padding: 0;
              font-family: Arial, sans-serif;
              height: 90%;
            }
          
            .section {
              width: 100%;
              height: 90%;
              position: absolute;
              top: 0;
              left: 0;
              transition: opacity 0.5s ease-in-out;
            }

            #section2 {
                opacity: 0;
            }

            .content {
                margin: 5% 5% 5% 5%;
                color: white;
                text-align: center;
                font-family: "Tangerine", cursive;
                font-style: normal;
                font-size: large;
            }
            .content img {
                width: 100%; /* Set the image width to 100% of its container */
                height: auto; /* Maintain aspect ratio */
                display: block;
            }
            .left-align {
                text-align: left;
            }
            .host-name {
                font-size: 400%;
            }
            .rounded-link {
                display: inline-block;
                padding: 10px 20px;
                background-color: aqua;
                border-radius: 20px;
                text-decoration: none;
                color: black;
                text-align: center;
                transition: background-color 0.3s;
            }
            .rounded-link:hover {
                background-color: coral;
                cursor: pointer;
            }
            .non-functional {
                font-family: "Roboto", sans-serif;
                font-weight: 100;
                font-style: normal;
            }
            .google-calendar-button {
                display: inline-flex;
                align-items: center;
                padding: 10px 20px;
                background-color: #4285F4; /* Google Blue */
                border: none;
                border-radius: 5px;
                color: white;
                font-size: 16px;
                text-align: center;
                text-decoration: none;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            .google-calendar-button:hover {
                background-color: #1a73e8; /* Darker Google Blue on Hover */
            }
            .google-calendar-logo {
                width: 2px;
                height: 2px;
                margin-right: 5px;
            }
            .flexbox {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body style="background-color: black;">
        <div id="section1" class="section">
            <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div id="div1" class="content">
                      <img src="1.jpg"/>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div id="div2" class="content">
                      <div class="row">
                          <div class="col-lg-6">
                              <h5>ॐ श्री गणेशाय नमः</h3>
                          </div>
                          <div class="col-lg-6">
                              <h5>श्री वाघेश्वरी देवी प्रसन्न</h3>
                          </div>
                      </div>
                      <br/><br/><br/><br/>
                      <h1>
                          You are cordially invited
                      </h1>
                      <h1>
                          To witness the start of the life journey of
                      </h1>
                      <br/><br/><br/><br/>
                      <div class="row">
                          <div class="col-md-5">
                              <h1 class="host-name">Vishal</h1>
                              <h3>
                                  (s/o Varsha Khopkar & Lt. Ganesh Khopkar)
                              </h3>
                          </div>
                          <div class="col-md-2">
                              <br/>
                              <h2>&</h2>
                          </div>
                          <div class="col-md-5">
                              <h1 class="host-name">Ashlesha</h1>
                              <h3>
                                  (d/o Saili Mahagaonkar & Santosh Mahagaonkar)
                              </h3>
                          </div>
                      </div>
                      <br/><br/>
                      <h5 class="non-functional">SCROLL DOWN FOR DETAILS</h5>
                      <h5>
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                              <path fill="currentColor" d="M12 17.27l-5.2-5.2-1.4 1.4L12 19.07l6.6-6.6-1.4-1.4z"/>
                          </svg>
                      </h5>
                    </div>
                  </div>
                </div>
            </div>
        </div>        
        <div id="section2" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="content">
                            <div class="row">
                                <div class="col-md-6 left-align" id="venue">
                                    <h1>Venue</h1>
                                    <h4>
                                        The Fine Arts Society,<br/>
                                        Opp. Chembur monorail station,<br/>
                                        R C Marg,<br/>
                                        Postal Colony, Chembur,<br/>
                                        Mumbai 400071, India.<br/>
                                    </h4>
                                </div>
                                <div class="col-md-6">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.063209622691!2d72.89445711078372!3d19.060958282066053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c8a0f5f4a5a9%3A0x47e6e6e977932b40!2sThe%20Fine%20Arts%20Society!5e0!3m2!1sen!2sin!4v1715059188017!5m2!1sen!2sin"
                                    width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                                    </iframe>
                                </div>
                            </div>
                            <hr/>
                            <div class="row">
                                <div class="col-md-7 left-align">
                                    <h1>Date & Time</h1>
                                    <h3>Saturday, the 14<sup>th</sup> December, 2024 at 10:30 am</h3>
                                </div>
                                <div class="col-md-5 non-functional flexbox">
                                    <button class="google-calendar-button" id="addToCalendarButton">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Google_Calendar_icon_%282020%29.svg" style="width: 24px" alt="Google Calendar Logo" class="google-calendar-logo">
                                        <span style="font-size: 13px">Add to Google Calendar</span>
                                    </button>
                                </div>
                            </div>
                            <hr/>
                            <div>
                                <a class="non-functional rounded-link">
                                    <b>CLICK HERE FOR RSVP</b>
                                </a>
                            </div>
                            <br/>
                            <div class="row guests">
                                <div class="col-md-6">
                                    <h6>सौ. वर्षा गणेश खोपकर</h6>
                                    <h6>श्री मिलन फडणीस</h6>
                                    <h6>श्री विलास देशमुख</h6>
                                    <h6>श्री संदीप दोंदे</h6>
                                </div>
                                <div class="col-md-6">
                                    <h6>सौ. रेखा मिलन फडणीस</h6>
                                    <h6>सौ. वंदना विलास देशमुख</h6>
                                    <h6>सौ. विद्या संदीप दोंदे</h6>
                                </div>
                            </div>
                            <br style="line-height: 0.5em;"/>
                            <h6>
                                वरील व्यक्तिंना खास मानाचे आमंत्रण आहे.
                            </h6>
                        </div>
                    </div>
                    <div class="col-md-6" style="height:40%">
                        <div class="content">
                            <img src="2.jpg"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
        <script>
            let currentSection = 1;
            let isScrolling = false;
            let numSections = 2;

            window.addEventListener('wheel', function(e) {
              if (!isScrolling) {
                isScrolling = true;
                setTimeout(function() {
                  if (e.deltaY > 0 && currentSection < numSections) {
                    currentSection++;
                  } else if (e.deltaY < 0 && currentSection > 1) {
                    currentSection--;
                  }
                  updateSections();
                  if (currentSection == 2) {
                    window.location.href = "#venue";
                  }
                  isScrolling = false;
                }, 500);
              }
            });
          
            function updateSections() {
              for (let i = 1; i <= numSections; i++) {
                let section = document.getElementById('section' + i);
                if (i === currentSection) {
                  section.style.opacity = 1;
                } else {
                  section.style.opacity = 0;
                }
              }
            }

            document.getElementById("addToCalendarButton").addEventListener("click", function() {
                // Action listener code here
                window.open("https://calendar.google.com/calendar/u/0/r/eventedit?dates=20241214T040000Z/20241214T083000Z&details=The+Fine+Arts+Society,%0AOpp.+Chembur+Monorail+stn.,%0ARamkrishna+Chemburkar+Marg,%0APostal+Colony,+Chembur,%0AMumbai+400071.&location=The+Fine+Arts+Society&text=Vishal+%26+Ashlesha%27s+Wedding", "_blank");
            });
          </script>
    </body>
</html>